<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="13" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.0.0" toolsPackage="ModusToolbox 3.0.0" xmlns="http://cypress.com/xsd/cydesignfile_v4">
    <Devices>
        <Device mpn="CYPM1211-40LQXIT">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="m0s8dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Alias value="CYBSP_DEBUG_UART_TX"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Alias value="CYBSP_DEBUG_UART_RX"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Alias value="CYBSP_USER_LED"/>
                </Block>
                <Block location="ioss[0].port[2].pin[0]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[2].pin[1]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Alias value="PWM_OUT"/>
                    <Personality template="m0s8pin" version="2.0">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="portLevelConfig" value="false"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_16[0]">
                    <Alias value="CLK_TCPWM"/>
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="intDivider" value="48000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[0]">
                    <Personality template="m0s8peripheralclock" version="1.0">
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="48000000.000000"/>
                        <Param id="intDivider" value="26"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="scb[2]">
                    <Alias value="CYBSP_UART"/>
                    <Personality template="m0s8uart" version="1.0">
                        <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                        <Param id="EnableLinMode" value="false"/>
                        <Param id="IrdaLowPower" value="false"/>
                        <Param id="BaudRate" value="115200"/>
                        <Param id="Oversample" value="16"/>
                        <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                        <Param id="DataWidth" value="8"/>
                        <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                        <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="FlowControl" value="false"/>
                        <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                        <Param id="RtsTriggerLevel" value="63"/>
                        <Param id="RxTriggerLevel" value="0"/>
                        <Param id="TxTriggerLevel" value="0"/>
                        <Param id="MultiProc" value="false"/>
                        <Param id="MpRxAddress" value="0"/>
                        <Param id="MpRxAddressMask" value="255"/>
                        <Param id="MpRxAcceptAddress" value="false"/>
                        <Param id="DropOnFrameErr" value="false"/>
                        <Param id="DropOnParityErr" value="false"/>
                        <Param id="BreakSignalBits" value="11"/>
                        <Param id="SmCardRetryOnNack" value="false"/>
                        <Param id="IrdaPolarity" value="NON_INVERTING"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrRxFrameErr" value="false"/>
                        <Param id="IntrRxParityErr" value="false"/>
                        <Param id="IntrRxBreakDetected" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrTxUartDone" value="false"/>
                        <Param id="IntrTxUartLostArb" value="false"/>
                        <Param id="IntrTxUartNack" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0]">
                    <Personality template="m0s8sysclocks" version="2.0"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="m0s8hfclk" version="3.0">
                        <Param id="sourceClock" value="IMO"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="m0s8ilo" version="2.0"/>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="m0s8imo" version="1.0">
                        <Param id="frequency" value="48000000"/>
                        <Param id="trim" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="m0s8lfclk" version="1.0"/>
                </Block>
                <Block location="srss[0].clock[0].sysclk[0]">
                    <Personality template="m0s8sysclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="m0s8power" version="1.0">
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="AmuxPumpEn" value="false"/>
                    </Personality>
                </Block>
                <Block location="tcpwm[0].cnt[0]">
                    <Alias value="CYBSP_PWM"/>
                    <Personality template="m0s8pwm" version="1.0">
                        <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                        <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                        <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                        <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                        <Param id="DeadClocks" value="0"/>
                        <Param id="EnablePeriodSwap" value="false"/>
                        <Param id="Period0" value="1000"/>
                        <Param id="Period1" value="32768"/>
                        <Param id="EnableCompareSwap" value="false"/>
                        <Param id="Compare0" value="100"/>
                        <Param id="Compare1" value="16384"/>
                        <Param id="InterruptSource" value="CY_TCPWM_INT_NONE"/>
                        <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                        <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                        <Param id="InvertPwm" value="true"/>
                        <Param id="InvertPwm_n" value="false"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[2].pin[1].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[2].pin[0].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[0].digital_inout[0]"/>
                    <Port name="scb[2].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[1].pin[1].digital_inout[0]"/>
                    <Port name="scb[2].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[2].digital_out[0]"/>
                    <Port name="tcpwm[0].cnt[0].line[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_16[0].clk[0]"/>
                    <Port name="tcpwm[0].cnt[0].clock[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                    <Port name="scb[2].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Configuration>
